duration_s: 135.55347871780396
final_progress_s: 0.999
time_fraction_dt: 0.237471952131638
e_norm_rms_m: 0.11877291495818304
e_norm_p95_m: 0.2647347858554124
e_norm_max_m: 0.28412780558136724
d_perp_rms_m: 0.025995220651678707
d_perp_p95_m: 0.04358444470452435
e_theta_rms_rad: 0.13853663575879732
e_theta_p95_rad: 0.28651628128478757
tube_violation_rate: 0.0
tube_violation_time_s: 0.0
progress_rate_dt_mean: 0.009367422362804512
progress_rate_main_mean: 0.0067482834991340135
progress_rate_ratio_dt_over_main: 1.3881192697382385
v_dt_minus_main_rms: 0.05416312802930857
w_dt_minus_main_rms: 0.07872409661098972
smooth_v_mean_abs_dvdt: 0.037985411626202115
smooth_w_mean_abs_dwdt: 0.17174064423532714
